<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Стандартные стили -->
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            border: 0;
            margin: 0;
            outline: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
       
            /* display: flex; */
            display: grid;
            flex-direction: column; 
            min-height: 100vh;
            grid-template-rows: fit-content(100px) 1fr 1fr fit-content(100px);
            grid-template-columns: fit-content(300px) 1fr;
        }

        header {
            background: salmon;
            height: 50px;
            grid-row: 1 / 2;
            grid-column: 1/3;
        }

        main {
            padding: 50px;
            grid-row: 2/ 4;
            grid-column: 2/3;
           
        }

        footer {
            background: brown;
            height: 100px;
            grid-row: 4 / 5;
            grid-column: 1/3;
        }
/* 
        aside{
            background: orange;
            min-width: 300px;
        } */
        .filter{
            background: burlywood;
            grid-row: 2 / 3;
            grid-column: 1/2;
            min-width: 300px;
        }
        .promo{
            background: coral;
            grid-row: 3 / 4;
            grid-column: 1/2;
        }

        @media screen and (max-width:600px) {
            body{
                grid-template-columns: 1fr;
            }

            main{
                grid-row: 3/4;
                grid-column: 1/2;
            }
            .promo{
                grid-row: 4/5;
                min-width: 300px;
              
                min-height: 200px;           
             }
             footer{
                 grid-row: 5/6;
             }
        }
    </style>
</head>

<body>
    
        <header></header>
        <!-- <aside></aside> -->
        <div class="filter"></div>
        <div class="promo"></div>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorem corrupti molestias ullam
                esse magni nobis? Sapiente laborum esse cumque, assumenda repellendus laudantium quas dolor ex quasi
                rerum? Fuga, laboriosam.
            </main>
            <div>
                <img src="flex/image/MaskGroup.png" alt="">
            </div>
      
        <footer></footer>
   
</body>

</html>