<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Стандартные стили -->
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            border: 0;
            margin: 0;
            outline: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .body {
       
            /* display: flex; */
            display: grid;
            flex-direction: column; 
            min-height: 100vh;
            grid-template-rows: fit-content (100px) 1fr 100px;
        }

        header {
            background: salmon;
            height: 50px;
        }

        .main {
            padding: 50px;
            flex: 1;
           
        }

        footer {
            background: orange;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="body">
        <header></header>
        <div class="main">
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorem corrupti molestias ullam
                esse magni nobis? Sapiente laborum esse cumque, assumenda repellendus laudantium quas dolor ex quasi
                rerum? Fuga, laboriosam.
            </main>
        </div>
        <footer></footer>
    </div>
</body>

</html>