<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentGrid</title>
    <style>
        .grid {
            display: grid;
            /* Шаблон для колонок */
            /* grid-template-columns: fit-content(50% ) 1fr 1fr; 
            grid-auto-rows: minmax(50px, max-content); */

            /* Именованные области */
            /* grid-template-areas: 
                'area-1 area-1 area-2'
                'area-1 area-1 area-2'
                'area-1 area-1 area-3'
                'area-1 area-1 area-4'
                'area-1 area-1 area-5';
            grid-auto-columns: 1fr; */

            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: [row1] minmax(50px, max-content)[row2] minmax(50px, max-content) [row3] minmax(50px, max-content);

        }

        .item {
            background: rgba(0, 199, 0, .3);
            border: 2px solid rgba(0, 199, 0, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            box-sizing: border-box;
        }

        .item3 {
            /* grid-area: area-1; */
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        /* .item2 {
            grid-area: area-1;
            background: cadetblue;
        } */
        .item4{
            /* align-self: flex-start;
            justify-self: flex-start; */
            grid-column: span2;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item item1">1</div>
        <div class="item item2">2 </div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>


    </div>

    
</body>

</html>